# prog-2-fx-proj

./: LICENSE  README.md
GameDev/: pom.xml
GameDev/src/main/java/edu/ntnu/idi/bidata/: Main.java
GameDev/src/main/java/edu/ntnu/idi/bidata/model/: Board.java  BoardGame.java  Dice.java  Die.java  Player.java  Tile.java
GameDev/src/main/java/edu/ntnu/idi/bidata/model/actions/: LadderAction.java  TileAction.java
IDATT2003-Mappe-Boardgame/: pom.xml
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/: Main.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/app/: GameVariant.java  MainApp.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/controller/: ButtonController.java  GameController.java  PlayerSetupController.java  WindowController.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/exception/: InvalidParameterException.java  JsonParseException.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/factory/: BoardFactory.java  CardFactory.java  GameFactory.java  PieceFactory.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/file/: BoardJsonReaderWriter.java  CardJsonReaderWriter.java  PlayerCsvReaderWriter.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/model/: Board.java  BoardGame.java  BoardGameObserver.java  Card.java  Dice.java  Die.java  Player.java  Tile.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/model/actions/: LadderAction.java  SnakeAction.java  TileAction.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/model/actions/monopoly/: ChanceAction.java  CommunityChestAction.java  FreeParkingAction.java  GoAction.java  GoToJailAction.java  JailAction.java  PropertyAction.java  RailroadAction.java  TaxAction.java  UtilityAction.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/model/actions/snakes/: LadderAction.java  SchrodingerBoxAction.java  SnakeAction.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/service/: CardService.java  GameService.java  MonopolyService.java  ServiceLocator.java  SnakesLaddersService.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/ui/: BoardView.java  ControlPanel.java  GameScene.java  MainApp.java  MonopolyBoardView.java  MonopolyGameScene.java  MonopolyPlayerSetupScene.java  PieceUIData.java  PlayerSetupData.java  PlayerSetupScene.java  SceneManager.java  SelectionScene.java  SnakeLadderPlayerSetupScene.java  UiStyles.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/ui/monopoly/: MonopolyBoardView.java  MonopolyGameScene.java  MonopolyPlayerSetupScene.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/ui/sl/: SnakeLadderBoardView.java  SnakeLadderGameScene.java  SnakeLadderPlayerSetupScene.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/util/: CsvUtils.java  JsonUtils.java  Logger.java
IDATT2003-Mappe-Boardgame/src/main/java/edu/ntnu/idi/bidata/view/: GameBoardView.java  GameView.java
IDATT2003-Mappe-Boardgame/src/main/resources/css/: monopoly.css  styles.css
IDATT2003-Mappe-Boardgame/src/main/resources/data/boards/: mini_monopoly.json  snakes_and_ladders.json  snakes_and_ladders_JUNGLE.json
IDATT2003-Mappe-Boardgame/src/main/resources/data/cards/: cards.json
IDATT2003-Mappe-Boardgame/src/test/java/edu/ntnu/idi/bidata/controller/: GameControllerTest.java  PlayerSetupControllerTest.java
IDATT2003-Mappe-Boardgame/src/test/java/edu/ntnu/idi/bidata/file/: BoardJsonReaderWriterTest.java  CardJsonReaderWriterTest.java  PlayerCsvReaderWriterTest.java
IDATT2003-Mappe-Boardgame/src/test/java/edu/ntnu/idi/bidata/model/: BoardGameTest.java  BoardTest.java  CardTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TestDie.java  TileTest.java
IDATT2003-Mappe-Boardgame/src/test/java/edu/ntnu/idi/bidata/model/actions/monopoly/: ChanceActionTest.java  CommunityChestActionTest.java  FreeParkingActionTest.java  GoActionTest.java  GoToJailActionTest.java  JailActionTest.java  PropertyActionTest.java  RailroadActionTest.java  TaxActionTest.java  UtilityActionTest.java
IDATT2003-Mappe-Boardgame/src/test/java/edu/ntnu/idi/bidata/model/actions/snakes/: LadderActionTest.java  SchrodingerBoxActionTest.java  SnakeActionTest.java
IDATT2003-Mappe-Boardgame/src/test/java/edu/ntnu/idi/bidata/service/: CardServiceTest.java  MonopolyServiceTest.java  SnakesLaddersServiceTest.java
IDATT2003-Mappe-Boardgame/src/test/java/edu/ntnu/idi/bidata/util/: CsvUtilsTest.java  JsonUtilsTest.java  LoggerTest.java
IDATT2003-Mappe3-Boardgame/: pom.xml
IDATT2003-Mappe3-Boardgame/src/main/java/edu/ntnu/idi/bidata/: Main.java
IDATT2003-Mappe3-Boardgame/src/main/java/edu/ntnu/idi/bidata/model/: Board.java  BoardGame.java  Die.java  Tile.java
